<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radagon of the Golden Order</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Characters</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <h1>ELDEN RING</h1>
            </div>
        </nav>
    </header>

    <main>
        <div class="image-container">
            <div class="image-card">
                <img src="images/morgott-the-omen-king.webp" alt="Morgott">
                <div class="image-info">
                    <h3>Morgott the Omen King</h3>
                    <ul class="radagon-list">
                        <p>
                            health: 10,399 HP
                            Health: 10,399 HP
                            Defense: 114
                            Stance: 80
                            Parryable: Yes, but 3 parries are required per stance break
                            Is vulnerable to a critical hit after being stance broken or parried
                            Drops 120,000 Runes 
                        </p>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 ELDEN RING. All rights reserved.</p>
    </footer>
</body>
</html>